cff-version: 1.2.0
title: "chromperiod: Detecting periodic chromatin organization from accessibility data"
message: "If you use this software, please cite the accompanying manuscript."
type: software
authors:
  - given-names: "Wolf Henning"
    family-names: "Gebhardt"
    email: "w.gebhardt@protonmail.com"
    orcid: "https://orcid.org/0000-0003-2091-1437"
    affiliation: "Independent Researcher, Bad Homburg, Germany"
repository-code: "https://github.com/WolfGebhardt/chromperiod"
license-url: "https://github.com/WolfGebhardt/chromperiod/blob/main/LICENSE"
version: "1.0.1"
date-released: "2026-05-04"
keywords:
  - chromatin
  - wavelet
  - continuous wavelet transform
  - DNase-seq
  - ATAC-seq
  - A/B compartments
  - Hi-C
  - periodicity
  - genomics
  - nuclear organization
  - chromosome architecture
preferred-citation:
  type: article
  title: "A periodic supra-compartment fold maps chromosomes to nuclear environments and constrains genomic rearrangement"
  authors:
    - given-names: "Wolf Henning"
      family-names: "Gebhardt"
      email: "w.gebhardt@protonmail.com"
      orcid: "https://orcid.org/0000-0003-2091-1437"
      affiliation: "Independent Researcher, Bad Homburg, Germany"
  year: 2026
  notes: "Manuscript submitted for publication, 2026."
